{
	"folders":
	[
		{
			"path": ".",
      "folder_exclude_patterns": ["dist", "node_modules", ".idea"]
		}
	],
  "settings":
  {
    "SublimeQuickFileCreator":
      {
        "excluded_dir_patterns":
        [
          "node_modules", "dist", "tmp.*", "|.git", "|.svn", "|.hg"
        ]
      },
    "todoreview": {
        "exclude_folders": [
            "*.git*",
            "*node_modules*",
            "*dist*"
        ]
    }
  }
}
