{
	"folders":
	[
		{
			"path": ".",
      "folder_exclude_patterns": ["node_modules"]
		}
	],
  "settings":
  {
    "SublimeQuickFileCreator":
      {
        "excluded_dir_patterns":
        [
          "node_modules", "tmp.*", "|.git", "|.svn", "|.hg"
        ]
      }
  }
}
